name=STEP_2_PHASE
version=1.0.1

author=PHUNG_THAI_SON_VIET_NAM
maintainer=Arduino.vn 
sentence= Arduino.vn library to use 2 phase step motor in DVD or VCD drive, make CNC, 3d print...

paragraph= Arduino.vn library to use 2 phase step motor in DVD or VCD drive, make CNC, 3d print...

category=Step
url=http://arduino.vn/tutorial/1319-st7565-huong-dan-su-dung-glcd-st7565-homephone-va-chia-se-thu-vien
architectures=*


